.wb-stl-pagetitle { font: normal bold 22px 'Open Sans',sans-serif; color: #424242; text-decoration: none; text-align: left; line-height: 30px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
.wb-stl-pagetitle a { font: normal bold 22px 'Open Sans',sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 30px; font-weight: normal; font-style: normal; }
.wb-stl-pagetitle a:hover { font: normal bold 22px 'Open Sans',sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 30px; font-weight: normal; font-style: normal; }
.wb-stl-pagetitle ul { list-style-image: url(''); }
.wb-stl-subtitle { font: normal bold 72px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #424242; line-height: 60px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-subtitle a { font: normal bold 72px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 60px; font-weight: normal; font-style: normal; }
.wb-stl-subtitle a:hover { font: normal bold 72px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 60px; font-weight: normal; font-style: normal; }
.wb-stl-subtitle ul { list-style-image: url('null'); }
.wb-stl-heading1 { font: normal normal 30px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #424242; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading1 a { font: normal normal 30px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading1 a:hover { font: normal normal 30px 'Open Sans',sans-serif; text-align: left; text-decoration: underline; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading1 ul { list-style-image: url('null'); }
.wb-stl-heading2 { font: normal normal 24px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading2 a { font: normal normal 24px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading2 a:hover { font: normal normal 24px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading2 ul { list-style-image: url('null'); }
.wb-stl-heading3 { font: normal normal 18px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #3b3b3b; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading3 a { font: normal normal 18px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading3 a:hover { font: normal normal 18px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading3 ul { list-style-image: url('null'); }
.wb-stl-normal { font: normal normal 14px Arial,Helvetica,sans-serif; color: #454545; text-decoration: none; text-align: left; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-normal a { font: normal normal 14px Arial,Helvetica,sans-serif; color: #217ded; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
.wb-stl-normal a:hover { font: normal normal 14px Arial,Helvetica,sans-serif; color: #3480ba; text-decoration: underline; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
.wb-stl-normal ul { list-style-image: url(''); }
.wb-stl-highlight { font: normal bold 24px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ff9d00; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
.wb-stl-highlight a { font: normal bold 24px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-highlight a:hover { font: normal bold 24px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-highlight ul { list-style-image: url('null'); }
.wb-stl-special { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px; }
.wb-stl-special a { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; font-weight: normal; font-style: normal; }
.wb-stl-special a:hover { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; font-weight: normal; font-style: normal; }
.wb-stl-special ul { list-style-image: url('null'); }
.wb-stl-footer { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #969696; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-footer a { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #969696; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-footer a:hover { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #969696; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-footer ul { list-style-image: url('null'); }

@media (min-width: 768px) {
	.wb-stl-pagetitle { font: normal bold 22px 'Open Sans',sans-serif; color: #424242; text-decoration: none; text-align: left; line-height: 30px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
	.wb-stl-pagetitle a { font: normal bold 22px 'Open Sans',sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 30px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal bold 22px 'Open Sans',sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 30px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal bold 72px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #424242; line-height: 60px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-subtitle a { font: normal bold 72px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 60px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal bold 72px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 60px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url('null'); }
	.wb-stl-heading1 { font: normal normal 30px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #424242; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading1 a { font: normal normal 30px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal normal 30px 'Open Sans',sans-serif; text-align: left; text-decoration: underline; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url('null'); }
	.wb-stl-heading2 { font: normal normal 24px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading2 a { font: normal normal 24px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal normal 24px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url('null'); }
	.wb-stl-heading3 { font: normal normal 18px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #3b3b3b; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading3 a { font: normal normal 18px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 18px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url('null'); }
	.wb-stl-normal { font: normal normal 14px Arial,Helvetica,sans-serif; color: #454545; text-decoration: none; text-align: left; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 14px Arial,Helvetica,sans-serif; color: #217ded; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 14px Arial,Helvetica,sans-serif; color: #3480ba; text-decoration: underline; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal bold 24px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ff9d00; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
	.wb-stl-highlight a { font: normal bold 24px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal bold 24px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url('null'); }
	.wb-stl-special { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px; }
	.wb-stl-special a { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url('null'); }
	.wb-stl-footer { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #969696; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-footer a { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #969696; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #969696; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url('null'); }
}

@media (min-width: 992px) {
	.wb-stl-pagetitle { font: normal bold 22px 'Open Sans',sans-serif; color: #424242; text-decoration: none; text-align: left; line-height: 30px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
	.wb-stl-pagetitle a { font: normal bold 22px 'Open Sans',sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 30px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal bold 22px 'Open Sans',sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 30px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal bold 72px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #424242; line-height: 60px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-subtitle a { font: normal bold 72px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 60px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal bold 72px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 60px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url('null'); }
	.wb-stl-heading1 { font: normal normal 30px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #424242; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading1 a { font: normal normal 30px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal normal 30px 'Open Sans',sans-serif; text-align: left; text-decoration: underline; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url('null'); }
	.wb-stl-heading2 { font: normal normal 24px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading2 a { font: normal normal 24px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal normal 24px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url('null'); }
	.wb-stl-heading3 { font: normal normal 18px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #3b3b3b; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading3 a { font: normal normal 18px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 18px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url('null'); }
	.wb-stl-normal { font: normal normal 14px Arial,Helvetica,sans-serif; color: #454545; text-decoration: none; text-align: left; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 14px Arial,Helvetica,sans-serif; color: #217ded; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 14px Arial,Helvetica,sans-serif; color: #3480ba; text-decoration: underline; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal bold 24px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ff9d00; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
	.wb-stl-highlight a { font: normal bold 24px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal bold 24px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url('null'); }
	.wb-stl-special { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px; }
	.wb-stl-special a { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url('null'); }
	.wb-stl-footer { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #969696; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-footer a { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #969696; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #969696; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url('null'); }
}

@media (min-width: 1200px) {
	.wb-stl-pagetitle { font: normal bold 22px 'Open Sans',sans-serif; color: #424242; text-decoration: none; text-align: left; line-height: 30px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
	.wb-stl-pagetitle a { font: normal bold 22px 'Open Sans',sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 30px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal bold 22px 'Open Sans',sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 30px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal bold 72px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #424242; line-height: 60px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-subtitle a { font: normal bold 72px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 60px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal bold 72px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 60px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url('null'); }
	.wb-stl-heading1 { font: normal normal 30px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #424242; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading1 a { font: normal normal 30px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal normal 30px 'Open Sans',sans-serif; text-align: left; text-decoration: underline; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url('null'); }
	.wb-stl-heading2 { font: normal normal 24px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading2 a { font: normal normal 24px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal normal 24px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url('null'); }
	.wb-stl-heading3 { font: normal normal 18px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #3b3b3b; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading3 a { font: normal normal 18px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 18px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url('null'); }
	.wb-stl-normal { font: normal normal 14px Arial,Helvetica,sans-serif; color: #454545; text-decoration: none; text-align: left; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 14px Arial,Helvetica,sans-serif; color: #217ded; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 14px Arial,Helvetica,sans-serif; color: #3480ba; text-decoration: underline; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal bold 24px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ff9d00; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
	.wb-stl-highlight a { font: normal bold 24px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal bold 24px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url('null'); }
	.wb-stl-special { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px; }
	.wb-stl-special a { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url('null'); }
	.wb-stl-footer { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #969696; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-footer a { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #969696; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #969696; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url('null'); }
}
